body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
}


.hero-section {
    position: relative;
    background-image: url('ymt_part.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the section */
    background-position: center;
    max-width: 100%;
    margin-bottom: 50px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1;
}

.hero-section h1, .hero-section p {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 2.5em;
    font-weight: bold; /* Bold text */
    text-shadow: 2px 2px 4px #000000;
    color: #fff;
}

.hero-section p {
    font-size: 1.2em;
    font-weight: bold; /* Bold text */
    margin-top: 10px;
    text-shadow: 2px 2px 4px #000000;
    color: #fff;
}



html {
    scroll-behavior: smooth;
}

/* Footer */
footer {
background-color: #494949;
color: white;
text-align: center;
padding: 20px 10px;
width: 100%;
margin-top: auto;
}

footer h2 {
color: #fff;
margin-bottom: 10px;
}

footer h3 {
color: #fff;
margin-bottom: 10px;
}

footer p {
margin: 5px 0;
font-size: 1em;
color: #ccc;
}

.contact-info {
gap: 20px;
margin-bottom: 20px;
}

.contact-info .location,
.contact-info .working-hours {
flex: 1;
display: inline-block;
margin: 0 100px;
}

.contact-info .working-hours{
position: relative;
bottom: 10px;
}

.contact-info .working-hours a{
color: #f0f0f0; 
cursor: pointer;
text-decoration-line: underline;

}

.contact-info .working-hours .social-icons {
margin: 20px 0;
}

.contact-info .working-hours .social-icon {
margin: 0 10px;
text-decoration: none;
color: white;
font-size: 24px;
transition: color 0.3s ease;
}

.contact-info .working-hours .social-icon:hover {
color: #40679E;
}


body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.main-content {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding: 20px;
}


.animension,
.content-box {
    flex: 1;
    transition: all 0.3s ease;
}

.animension {
    background: none; 
}

.content-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0; 
    transform: translateY(20px); 
}

.content-box.active {
    opacity: 1; 
    transform: translateY(0);
}

.content-box .left,
.content-box .right {
    width: 100%;
}

.content-box .line {
    display: none; 
}

@media (min-width: 768px) {
    .main-content {
        flex-direction: row; 
    }

    .content-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }

    .content-box .left,
    .content-box .right {
        width: auto;
    }

    .content-box .line {
        display: block;
        height: auto;
        width: 2px;
        background-color: #007BFF;
        align-self: stretch;
    }
}

.slide-in {
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
    margin-left: 5%;
    max-width: 90%;
    text-align: justify;
    font-size: 1.2em;
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0);
}