<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="5NVBfSbbo56RUzybGjk6BuLlr4FIg57AR2rIhWZ5QNE" />
    <title>Our Services</title>
    <link rel="icon" type="image/png" sizes="64x64" href="../ymt_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            background-image: url(services.jpg);
            background-repeat: no-repeat;
            background-size: 96% 130%;
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 5%;
            color: #f0f0f0;
            text-shadow: 2px 2px 4px #000000;
        }

        html {
            scroll-behavior: smooth;
        }

        .hero-section h1 {
            font-size: 4em;
            margin: 0;
        }


        .hero-section h2{
            font-size: 2em;
            margin: 0;
        }

        .hero-section p{
            font-size: 1.5em;
        }

        /* Main Content */
        .container {
            position: relative;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .slide-in {
            position: relative;
            left: -100%; 
            opacity: 0;
            transition: all 1s ease-out;
        }

        .slide-in.active {
            left: 0; 
            opacity: 1;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }

        /* Link */
        .subtitle a {
            color: #BEC6A0;
            text-decoration: none;
            font-weight: bold;
        }

        hr {
            width: 100%;
            margin: 0;
        }

        /* Footer */
footer {
    background-color: #494949;
    color: white;
    text-align: center;
    padding: 20px 10px;
    width: 100%;
    margin-top: auto;
}

footer h2 {
    color: #fff;
    margin-bottom: 10px;
}

footer h3 {
    color: #fff;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
    font-size: 1em;
    color: #ccc;
}

.contact-info {
    gap: 20px;
    margin-bottom: 20px;
}

.contact-info .location,
.contact-info .working-hours {
    flex: 1;
    display: inline-block;
    margin: 0 100px;
}

.contact-info .working-hours{
    position: relative;
    bottom: 10px;
}

.contact-info .working-hours a{
    color: #f0f0f0; 
    cursor: pointer;
    text-decoration-line: underline;
    
}

.contact-info .working-hours .social-icons {
    margin: 20px 0;
}

.contact-info .working-hours .social-icon {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s ease;
}

.contact-info .working-hours .social-icon:hover {
    color: #40679E; /* Adjust the hover color as needed */
}


        @media (max-width: 768px) {
            /* Hero Section */
            .hero-section {
                height: 30vh;
                padding-left: 3%;
            }

            .hero-section h1 {
                font-size: 3.5em;
            }

            .hero-section h2{
                font-size: 1.5em;
            }

            .hero-section p{
                font-size: 1.3em;
            }

            /* Main Content */
            .container {
                height: auto;
                padding: 10px;
            }

            .slide-in h1 {
                font-size: 1.5em;
            }

            .subtitle {
                font-size: 1em;
            }

            /* Footer */
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }

            .contact-info .location,
            .contact-info .working-hours {
                margin: 0;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .hero-section {
                height: 25vh;
            }

            .hero-section h1 {
                font-size: 3em;
            }

            .hero-section h2{
                font-size: 1.1em;
            }

            .hero-section p{
                font-size: 1.1em;
            }

            .container {
                padding: 5px;
            }

            .slide-in h1 {
                font-size: 1.2em;
            }

            .subtitle {
                font-size: 0.9em;
            }
        }
        

    </style>
</head>
<body>
    <section class="hero-section" id="home">
        <h1>Our Services</h1>
        <h2>Need Service Help?</h2>
        <p>Explore, Connect, and Secure Your Tomorrow with Us! </p>
    </section>

    <div class="container">
        <h1 class="slide-in">Life Insurance</h1>
        <h2 class="slide-in subtitle">
            An insurance coverage that pays out a certain amount of money to the insured or their specified beneficiaries upon a certain event such as death of the individual who is insured        </h2>
        <i class="slide-in subtitle">
            Exp: Income protection planning, medical/healthcare planning, debt planning, education planning, retirement planning.
        </i>
    </div>
    <hr style="width: 100%; border: 1px #40679E solid;">

    <div class="container">
        <h1 class="slide-in">General Insurance</h1>
        <h2 class="slide-in subtitle">
            An insurance policy that protects you against losses and damages        
        </h2>
        <i class="slide-in subtitle">
            Exp: Travel insurance, asset insurance, motor insurance, non-motor insurance, business insurance.
        </i>
    </div>
    <hr style="width: 100%; border: 1px #40679E solid;">

    <div class="container">
        <h1 class="slide-in">Will and Trust</h1>
        <h2 class="slide-in subtitle">
            A legal document that outlines how a person's assets should be distributed after their death or disability, as well as provisions for the care of minor children.
        </h2>
    </div>
    <hr style="width: 100%; border: 1px #40679E solid;">

    <div class="container">
        <h1 class="slide-in">Other services</h1>
        <i class="slide-in subtitle">
            Exp: Mortgage loan, MRTA, credit card.
        </i>
    </div>
    <hr style="width: 100%; border: 1px #40679E solid;">

    <script>
        document.addEventListener('scroll', function() {
            const slideInElements = document.querySelectorAll('.slide-in');
            const screenPosition = window.innerHeight / 1.2; 

            slideInElements.forEach((element) => {
                const elementPosition = element.getBoundingClientRect().top;

                if (elementPosition < screenPosition) {
                    element.classList.add('active');
                }
            });
        });
    </script>

    <footer id="contact">
        <h2>YMT Development Resources</h2>
        <br>
        <div class="contact-info">
            <div class="location">
                <h3>We Are Located At</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3915332649226!2d103.79095327447169!3d1.5323345609631556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da6dab8046e945%3A0x2d5a9bfe0e3a1049!2sYMT%20Development%20Resources!5e0!3m2!1sen!2smy!4v1723793896548!5m2!1sen!2smy" 
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <p>40-01 & 40-02, Jalan Ros Merah 2/7, Taman Johor Jaya, 81100 Johor Bahru, Johor</p>
            </div>
            <div class="working-hours">
                <h3>Working Hours</h3>
                <p>Monday - Friday: 8:30 AM - 5:30 PM</p>
                <p>Saturday - Sunday: Closed</p>
                <h3>Contact Number</h3>
                <p>07-288 0921</p>
                <h3>Email Address</h3>
                <a onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=contact@ymtdevelopmentjj@gmail.com');">ymtdevelopmentjj@gmail.com</a>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ymtdr?mibextid=LQQJ4d" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/ymt_development_resources?igsh=aHlrcTJ3aGFvMjUx" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://g.co/kgs/zcfDfrV" target="_blank" class="social-icon"><i class="fab fa-google"></i></a>
                    <a href="https://www.linkedin.com/company/ymt-development-resources-create-your-career-from-here/" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.tiktok.com/@ymtdr?_t=8pD05zIPdQm&_r=1" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="languageSection">
                    <div id="google_translate_element"></div>
                </div>

            </div>
        </div>

        <p>&copy; 2024 All Rights Reserved</p>
    </footer>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
