body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;

  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }


  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin: 16px;
    overflow: hidden;
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .about-section {
    padding: 5%; /* Reduced padding for better layout */
    background-color: #1B3C73;
    color: white;
  }
  
  .about-section {
    padding: 5%;
    background-color: #1B3C73;
    color: white;
  }
  
  .about-content {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* Space between image and text */
  }
  
  .about-content img {
    max-width: 400px; /* Adjust as needed */
    height: auto;
    border-radius: 8px; /* Optional: for rounded corners */
  }
  
  .text-content {
    max-width: 60%; /* Adjust as needed */
    text-align: left;
  }
  
  .text-content h1 {
    font-size: 48px; /* Adjust as needed */
  }
  
  .text-content p {
    font-size: 18px; /* Adjust as needed */
    line-height: 2.0;
    color: #f4f4f4;
    text-align: justify;

  }
  .row {
    display: flex;
    flex-wrap: nowrap; /* No wrapping, all cards in the same row */
    justify-content: space-between; /* Space between the cards */
    margin: 0 auto;
    width: 95%;
    overflow-x: auto; /* Allows horizontal scrolling if necessary */
  }
  
  .column {
    flex: 0 0 23%; /* All four cards fit on the row */
    margin-bottom: 20px;
    max-width: 23%; /* Adjust to fit all columns in the same row */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures the button stays at the bottom */
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s ease;
    width: 90%; /* Full width inside the column */
    height: 90%; /* Ensures the card takes the full available height */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 500px; /* Set a fixed height for the image */
    overflow: hidden;
  }
  
  .default-img, .hover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease, filter 0.3s ease;
  }
  
  .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  
  .card:hover .default-img {
    filter: brightness(60%);
  }
  
  .card:hover .hover-img {
    opacity: 1;
  }
  
  .container {
    padding: 20px;
    background-color: white;
    text-align: center;
    flex-grow: 1; /* Allows the container to take up the remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Aligns the content within the container */
  }
  
  h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px;
    margin: 10px 0 0 0; /* Adjusts margin so that there's no gap at the bottom */
    color: white;
    background-color: #40679E;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #1B3C73;
  }

.card {
  opacity: 0;
  transform: translateY(20px); /* Start slightly below the initial position */
  transition: opacity 1s ease, transform 1s ease; /* Smooth transition for opacity and movement */
}

.card.show {
  opacity: 1;
  transform: translateY(0); /* Move to the original position */
}

    
  .gallery {
    width: 100%;
    text-align: center;
    margin: 20px auto;
  }
  
  .gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .gallery-row img {
    width: 100%; /* Full width by default */
    max-width: 350px; /* Set max width for images */
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-row img:hover {
    transform: scale(1.05);
  }
  
  .hidden {
    display: none;
  }
  
  button {
    padding: 10px 20px;
    background-color: #1B3C73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #40679E;
  }
  
  /* Video Section */
  .video-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .video-section iframe {
    width: 100%;
    height: auto;
    max-width: 560px;
    aspect-ratio: 16/9;
    height: auto;
  }
  
  
/* Footer */
footer {
  background-color: #494949;
  color: white;
  text-align: center;
  padding: 20px 10px;
  width: 100%;
  margin-top: auto;
  }
  
  footer h2 {
  color: #fff;
  margin-bottom: 10px;
  }
  
  footer h3 {
  color: #fff;
  margin-bottom: 10px;
  }
  
  footer p {
  margin: 5px 0;
  font-size: 1em;
  color: #ccc;
  }
  
  .contact-info {
  gap: 20px;
  margin-bottom: 20px;
  }
  
  .contact-info .location,
  .contact-info .working-hours {
  flex: 1;
  display: inline-block;
  margin: 0 100px;
  }
  
  .contact-info .working-hours{
  position: relative;
  bottom: 10px;
  }
  
  .contact-info .working-hours a{
  color: #f0f0f0; 
  cursor: pointer;
  text-decoration-line: underline;
  
  }
  
  .contact-info .working-hours .social-icons {
  margin: 20px 0;
  }
  
  .contact-info .working-hours .social-icon {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 24px;
  transition: color 0.3s ease;
  }
  
  .contact-info .working-hours .social-icon:hover {
  color: #40679E;
  }
  
  .footer-menu {
      padding: 20px 0; 
      text-align: center; 
  }
  
  .footer-menu nav a {
      color: white; 
      text-decoration: none; 
      margin: 0 15px; 
      font-size: 16px; 
      font-weight: bold;
  }
  
  .footer-menu nav a:hover {
      color: #40679E; 
  }
  

/* Media Queries for Smaller Devices */
@media screen and (max-width: 1024px) {
  .text-content {
    max-width: 100%; /* Take full width on smaller screens */
  }

  .column {
    flex: 0 0 48%; /* Two cards per row */
  }

  .image-container {
    height: 250px; /* Reduce image size */
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack content vertically */
  }

  .column {
    flex: 0 0 100%; /* One card per row */
    max-width: 100%;
  }

  .image-container {
    height: 700px; /* Smaller image for smaller screens */
  }

  .text-content h1 {
    font-size: 2em;
  }

  .text-content p {
    font-size: 1em;
  }

  h2 {
    font-size: 1.5em;
  }

  h1 {
    font-size: 28px;
  }

  .gallery-row img {
    max-width: 250px; /* Reduce image size for medium-small devices */
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .video-section iframe {
    width: 90%;
  }

}

@media screen and (max-width: 480px) {
  .about-section {
    padding: 20px;
  }

  .text-content h1 {
    font-size: 1.5em;
  }

  .text-content p {
    font-size: 0.9em;
  }

  h1 {
    font-size: 24px;
  }

  .gallery-row img {
    max-width: 150px; /* Further reduce image size for very small devices */
  }

  button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .video-section iframe {
    max-width: 100%;
  }
}